<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Label layoutX="27.0" layoutY="20.0" prefHeight="28.0" prefWidth="209.0" text="Main Menu">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="mainMenuCustomer" layoutX="70.0" layoutY="115.0" mnemonicParsing="false" onAction="#mainMenuCustomerHandler" text="Customers" />
        <Button fx:id="mainMenuAppointment" layoutX="69.0" layoutY="76.0" mnemonicParsing="false" onAction="#mainMenuAppointmentHandler" text="Appointments" />
        <Button fx:id="mainMenuReports" layoutX="68.0" layoutY="154.0" mnemonicParsing="false" onAction="#mainMenuReportsHandler" text="Reports" />
        <Button fx:id="mainMenuExit" layoutX="69.0" layoutY="192.0" mnemonicParsing="false" onAction="#mainMenuExitHandler" text="Exit" />
    </children>
</AnchorPane>
