
Locale=United States
Login=Login
Title= Scheduler Login
Username=username
Password=password
Cancel=Exit
Location=Location
Error=Error
Incorrect=Incorrect username or password.

completeLogin=Log in complete!



